

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aidemofashi">
  <meta name="keywords" content="">
  
    <meta name="description" content="Mini L-CTF Click and Clicktags: java原型链污染 当初没做出来，去西电CTF平台复现官方wp：先用JavaScript在浏览器控制台刷够10000   1234but &#x3D; document.querySelector(&quot;#app &gt; main &gt; div &gt; button&quot;)for (var i &#x3D; 0; i &lt; 100">
<meta property="og:type" content="article">
<meta property="og:title" content="note-35">
<meta property="og:url" content="https://aidemofashi.github.io/2025/05/14/note-35/index.html">
<meta property="og:site_name" content="aidemofashi&#39;s blog">
<meta property="og:description" content="Mini L-CTF Click and Clicktags: java原型链污染 当初没做出来，去西电CTF平台复现官方wp：先用JavaScript在浏览器控制台刷够10000   1234but &#x3D; document.querySelector(&quot;#app &gt; main &gt; div &gt; button&quot;)for (var i &#x3D; 0; i &lt; 100">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-14T10:04:40.000Z">
<meta property="article:modified_time" content="2025-10-23T05:27:51.038Z">
<meta property="article:author" content="aidemofashi">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>note-35 - aidemofashi&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aidemofashi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>aidemofashi&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/main.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="note-35"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-14 18:04" pubdate>
          2025年5月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">note-35</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Mini-L-CTF-Click-and-Click"><a href="#Mini-L-CTF-Click-and-Click" class="headerlink" title="Mini L-CTF Click and Click"></a>Mini L-CTF Click and Click</h1><p>tags: java原型链污染</p>
<p>当初没做出来，去西电CTF平台复现<br>官方wp：<br>先用JavaScript在浏览器控制台刷够10000  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">but = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;#app &gt; main &gt; div &gt; button&quot;</span>)<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000</span>; i++) &#123;<br>    but.<span class="hljs-title function_">click</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在bp上看到 http 历史记录<br>发现是没50次发一次包<br>过了1000次后服务器一直回显“按的太快了”<br>回显内容：  </p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs d">什么叫“前后端分离”啊？（战术后仰）<br><br><span class="hljs-keyword">if</span> ( req.<span class="hljs-keyword">body</span>.point.amount == <span class="hljs-number">0</span> || req.<span class="hljs-keyword">body</span>.point.amount == <span class="hljs-literal">null</span>) &#123; <span class="hljs-keyword">delete</span> req.<span class="hljs-keyword">body</span>.point.amount &#125;<br><br>条件判断：检查 req.<span class="hljs-keyword">body</span>.point.amount 的值是否是 <span class="hljs-number">0</span> 或 <span class="hljs-literal">null</span>。<br>操作：如果满足条件，删除 req.<span class="hljs-keyword">body</span>.point.amount 属性。<br></code></pre></td></tr></table></figure>
<p>官方的最终payload：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>  <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;set&quot;</span>,<br>  <span class="hljs-string">&quot;point&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;amount&quot;</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-string">&quot;__proto__&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;amount&quot;</span>: <span class="hljs-number">10000</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>看官方wp思路，就是set amount为零，触发删除amount<br>此时因为amount已经被删除，当调用到point对象里的amount属性时会查询不到，<br>此时java的特性是会去查询他的父对象是否有amount这个属性，若是有，amount就会采用他父对象的值    </p>
<p>DeepSeek:这个__proto__ 是对象访问原型链的入口，通过它可以直接修改对象的“父对象”（原型）  </p>
<p>而我们通过设置__proto__的属性，给他添加一个amount属性，当java查询point的amount属性时因为被删除，所以就会去查询__proto__<br>此时若我们给了__proto__一个amount值，这时__proto__的amount值就会变成point的amount值，达到了绕过  </p>
<h2 id="与deepseek的对话"><a href="#与deepseek的对话" class="headerlink" title="与deepseek的对话"></a>与deepseek的对话</h2><h2 id="我的提问："><a href="#我的提问：" class="headerlink" title="我的提问："></a>我的提问：</h2><p>我对__proto__的作用不太理解，说明一下啊，我没接触过多少java</p>
<h2 id="AI回复："><a href="#AI回复：" class="headerlink" title="AI回复："></a>AI回复：</h2><p>已深度思考（用时 22 秒）</p>
<p>好的，用户之前一直在询问关于CTF题目中的原型链污染漏洞，特别是关于__proto__的作用。现在用户提到自己对__proto__的作用不太理解，并且提到没有接触过多少JavaScript，这说明用户可能是一个刚开始学习JavaScript的新手，或者在CTF中遇到了这个概念，但缺乏相关的背景知识。</p>
<p>首先，我需要确认用户的核心问题：理解__proto__在JavaScript中的作用，以及它如何导致原型链污染。用户之前的问题已经涉及到了原型链污染的攻击步骤，但可能对原型链本身的概念还不清楚，尤其是作为JavaScript的新手，需要从基础讲起。</p>
<p>接下来，我需要考虑如何用简单易懂的语言解释原型链和__proto__。用户可能对面向对象编程中的继承概念不太熟悉，或者对JavaScript的原型继承机制感到陌生。因此，需要用类比和具体的例子来帮助理解。</p>
<p>可能的步骤包括：</p>
<p>1. 解释JavaScript中的对象和原型链的基本概念。</p>
<p>2. 说明__proto__属性是什么，以及它如何指向对象的原型。</p>
<p>3. 演示如何通过修改__proto__来影响其他对象，进而导致原型链污染。</p>
<p>4. 结合之前的CTF题目，说明攻击者如何利用这一点。</p>
<p>需要注意的是，用户可能没有接触过构造函数或prototype属性，所以需要避免使用过于专业的术语，或者如果必须使用，要确保有足够的解释。同时，用户可能需要更多的实际例子来理解抽象的概念。</p>
<p>另外，用户之前的对话中提到“没接触过多少java”，这里可能存在笔误，用户可能指的是JavaScript，而不是Java。需要确认这一点，但在上下文中应该是JavaScript，因为讨论的是CTF中的JS漏洞。</p>
<p>在解释过程中，应避免使用复杂的代码示例，或者如果使用代码，要逐行解释其作用。同时，使用比喻或现实中的类比来帮助用户形成直观的理解，比如家族树、继承链等。</p>
<p>还需要强调为什么原型链污染是危险的，以及在实际开发中如何防止这种漏洞。这不仅能帮助用户理解攻击原理，还能增强他们的安全意识。</p>
<p>最后，总结关键点，确保用户能够抓住核心概念，并可能提供进一步的学习资源或练习建议，以巩固理解。</p>
<p>好的！我来用最简单的方式解释 <code>__proto__</code> 和原型链的概念，即使你完全没接触过 JavaScript 也能理解。我们从“对象”和“继承”这两个核心概念说起。</p>
<hr>
<h3 id="1-JavaScript中的对象"><a href="#1-JavaScript中的对象" class="headerlink" title="1. JavaScript中的对象"></a><strong>1. JavaScript中的对象</strong></h3><p>JavaScript 中几乎所有东西都是<strong>对象</strong>（比如数字、字符串、数组等都可以用对象的形式操作）。对象可以理解为一个“盒子”，里面装着<strong>属性</strong>（键值对）。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">    <span class="hljs-comment">// 一个简单的对象</span><br>    <span class="hljs-keyword">const</span> cat = &#123;<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;喵喵&quot;</span>,<br>      <span class="hljs-attr">age</span>: <span class="hljs-number">2</span>,<br>      <span class="hljs-attr">say</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;喵~&quot;</span>); &#125;<br>    &#125;;<br><br>这个 <span class="hljs-string">`cat`</span> 对象有属性 <span class="hljs-string">`name`</span>、<span class="hljs-string">`age`</span> 和方法 <span class="hljs-string">`say()`</span>。<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="2-什么是原型链（Prototype-Chain）？"><a href="#2-什么是原型链（Prototype-Chain）？" class="headerlink" title="2. 什么是原型链（Prototype Chain）？"></a><strong>2. 什么是原型链（Prototype Chain）？</strong></h3><p>JavaScript 的继承机制是通过<strong>原型链</strong>实现的。简单来说：</p>
<ul>
<li><p><strong>每个对象都有一个“爸爸”（原型对象）</strong>。</p>
</li>
<li><p>如果访问一个对象的属性（比如 <code>cat.color</code>），但对象自己没有这个属性，JavaScript 会自动去它的“爸爸”对象里找。</p>
</li>
<li><p>如果“爸爸”也没有，就去“爷爷”对象里找……直到找到或者没有更高层的“祖先”（原型链顶端是 <code>null</code>）。</p>
</li>
</ul>
<p>这种<strong>链式查找机制</strong>就是原型链。</p>
<hr>
<h3 id="3-proto-的作用"><a href="#3-proto-的作用" class="headerlink" title="3. __proto__ 的作用"></a><strong>3. <code>__proto__</code> 的作用</strong></h3><p><code>__proto__</code> 是对象的一个<strong>隐藏属性</strong>（现在更推荐用 <code>Object.getPrototypeOf()</code> 获取），它直接指向对象的“爸爸”（原型对象）。</p>
<h4 id="举个例子："><a href="#举个例子：" class="headerlink" title="举个例子："></a><strong>举个例子：</strong></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 创建一个对象</span><br><span class="hljs-keyword">const</span> animal = &#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;动物&quot;</span> &#125;;<br><span class="hljs-keyword">const</span> cat = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;喵喵&quot;</span> &#125;;<br><br><span class="hljs-comment">// 手动设置 cat 的“爸爸”是 animal</span><br>cat.<span class="hljs-property">__proto__</span> = animal;<br><br><span class="hljs-comment">// 访问 cat.type</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(cat.<span class="hljs-property">type</span>); <span class="hljs-comment">// 输出 &quot;动物&quot;（从“爸爸”animal继承）</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p><code>cat</code> 自己没有 <code>type</code> 属性。</p>
</li>
<li><p>但因为 <code>cat.__proto__</code> 指向 <code>animal</code>，所以会去 <code>animal</code> 里找 <code>type</code>。</p>
</li>
<li><p>这就是<strong>继承</strong>！</p>
</li>
</ul>
<hr>
<h3 id="4-原型链污染的原理"><a href="#4-原型链污染的原理" class="headerlink" title="4. 原型链污染的原理"></a><strong>4. 原型链污染的原理</strong></h3><p>假设我们修改了一个对象的“爸爸”（原型对象），那么<strong>所有继承这个“爸爸”的对象都会受到影响</strong>！</p>
<h4 id="污染示例："><a href="#污染示例：" class="headerlink" title="污染示例："></a><strong>污染示例：</strong></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">    <span class="hljs-comment">// 普通对象</span><br>    <span class="hljs-keyword">const</span> obj1 = &#123;&#125;;<br>    <span class="hljs-keyword">const</span> obj2 = &#123;&#125;;<br>    <br>    <span class="hljs-comment">// 污染 Object.prototype（所有对象的“爷爷”）</span><br>    obj1.<span class="hljs-property">__proto__</span>.<span class="hljs-property">__proto__</span>.<span class="hljs-property">hacked</span> = <span class="hljs-string">&quot;被污染了！&quot;</span>;<br>    <br>    <span class="hljs-comment">// 所有对象都会继承这个属性！</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj2.<span class="hljs-property">hacked</span>); <span class="hljs-comment">// 输出 &quot;被污染了！&quot;</span><br><br>*   <span class="hljs-string">`Object.prototype`</span> 是几乎所有对象的“爷爷”。<br>    <br>*   修改它后，所有对象（如 <span class="hljs-string">`obj2`</span>）都会自动继承 <span class="hljs-string">`hacked`</span> 属性。<br>    <br></code></pre></td></tr></table></figure>
<hr>
<h3 id="5-回到CTF题目中的攻击"><a href="#5-回到CTF题目中的攻击" class="headerlink" title="5. 回到CTF题目中的攻击"></a><strong>5. 回到CTF题目中的攻击</strong></h3><p>题目中的请求数据：</p>
<pre><code class="hljs">&#123;
  &quot;point&quot;: &#123;
    &quot;amount&quot;: 0,
    &quot;__proto__&quot;: &#123; &quot;amount&quot;: 10000 &#125;
  &#125;
&#125;
</code></pre>
<h4 id="攻击步骤："><a href="#攻击步骤：" class="headerlink" title="攻击步骤："></a><strong>攻击步骤：</strong></h4><ol>
<li><p><strong>设置 <code>amount: 0</code></strong>：触发后端代码 <code>delete req.body.point.amount</code>，删除对象自身的 <code>amount</code>。</p>
</li>
<li><p><strong>通过 <code>__proto__</code> 修改原型</strong>：将 <code>point</code> 对象的“爸爸”设置为一个包含 <code>amount: 10000</code> 的对象。</p>
</li>
<li><p><strong>继承伪造的 <code>amount</code></strong>：当后端检查 <code>point.amount</code> 时，由于自身属性被删除，会从“爸爸”那里继承 <code>amount: 10000</code>，从而绕过限制。</p>
</li>
</ol>
<hr>
<h3 id="6-类比理解"><a href="#6-类比理解" class="headerlink" title="6. 类比理解"></a><strong>6. 类比理解</strong></h3><p>想象你有一个家族：</p>
<ul>
<li><p><strong>你自己</strong>：有一个钱包（属性），但你把钱包扔了（<code>delete</code>）。</p>
</li>
<li><p><strong>你的爸爸</strong>：你偷偷修改了爸爸的钱包，往里塞了10000元（通过 <code>__proto__</code> 修改原型）。</p>
</li>
<li><p><strong>别人检查你的财产</strong>：发现你没钱包，于是看你爸爸的钱包，认为你有10000元！</p>
</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><ul>
<li><p><code>__proto__</code> 是对象访问“爸爸”（原型）的入口。</p>
</li>
<li><p><strong>原型链污染</strong>就是通过修改“爸爸”的属性，影响所有“儿子”对象。</p>
</li>
<li><p>在CTF中，攻击者利用这一点伪造数据，绕过逻辑检查。</p>
</li>
</ul>
<p>这样解释清楚了吗？如果还有疑问，可以随时问我！ 😊</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>note-35</div>
      <div>https://aidemofashi.github.io/2025/05/14/note-35/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aidemofashi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/24/note-36/" title="note-36">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">note-36</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/12/Plan2/" title="Plan2">
                        <span class="hidden-mobile">Plan2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'aidemofashi/aidemofashi.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
